<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>log_widget</class>
 <widget class="QWidget" name="log_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logs</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontal_layout">
     <item>
      <spacer name="horizontal_spacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="level_hint_label">
       <property name="text">
        <string>Log Level:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="level_combo_box"/>
     </item>
     <item>
      <widget class="QPushButton" name="clear_button">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="log_list_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
