<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>midi_in_widget</class>
 <widget class="QWidget" name="midi_in_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MIDI Input</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="device_group_box">
     <property name="title">
      <string>Devices</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="device_list_widget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontal_layout">
        <item>
         <widget class="QPushButton" name="refresh_push_button">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear_selection_push_button">
          <property name="text">
           <string>Clear Selection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="device_enable_check_box">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Enable</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="channel_group_box">
     <property name="title">
      <string>Channels</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="1">
       <widget class="QCheckBox" name="channel_check_box_13">
        <property name="text">
         <string>Ch 13</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="channel_check_box_15">
        <property name="text">
         <string>Ch 15</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="channel_check_box_4">
        <property name="text">
         <string>Ch 4</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="channel_check_box_11">
        <property name="text">
         <string>Ch 11</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="channel_check_box_7">
        <property name="text">
         <string>Ch 7</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="channel_check_box_3">
        <property name="text">
         <string>Ch 3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="channel_check_box_1">
        <property name="text">
         <string>Ch 1</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="channel_check_box_14">
        <property name="text">
         <string>Ch 14</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="channel_check_box_12">
        <property name="text">
         <string>Ch 12</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="channel_check_box_10">
        <property name="text">
         <string>Ch 10</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="channel_check_box_2">
        <property name="text">
         <string>Ch 2</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="channel_check_box_6">
        <property name="text">
         <string>Ch 6</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="channel_check_box_9">
        <property name="text">
         <string>Ch 9</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="channel_check_box_5">
        <property name="text">
         <string>Ch 5</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="channel_check_box_8">
        <property name="text">
         <string>Ch 8</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="channel_check_box_16">
        <property name="text">
         <string>Ch 16</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="filter_group_box">
     <property name="title">
      <string>Filter</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="min_velocity_hint_label">
        <property name="text">
         <string>Ignore Notes Softer than:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="min_velocity_spin_box">
        <property name="maximum">
         <number>127</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
